// BeanShell aapt script
//	

stSourcePath = dirname(pathToFile(getSourceFileInfo()).getAbsolutePath())+"/";
stSourcePath = stSourcePath.replace('\\','/');

name = "HelloAndroid";

System.out.println("***** Running Aapt  ...");
mainActivity.bshTask.fnPublishProgress("Aapt...");

// mainActivity.bshTask.fnClear();

args = "p -m -J gen -M AndroidManifest.xml -S res -I android.jar -f -F "+stSourcePath+"out/test/"+name+"/"+name+".apk.res";
iResult = mainActivity.ide.fnAapt(args);

if (iResult==0) mainActivity.bshTask.fnToast("aapt succeeded!",10000); 
else mainActivity.bshTask.fnToast("aapt failed!",10000);

