// BeanShell aapt script
//	

stSourcePath = dirname(pathToFile(getSourceFileInfo()).getAbsolutePath())+"/";
stSourcePath = stSourcePath.replace('\\','/');

name = "HelloAndroid";

System.out.println("***** Running Aapt  ...");
G.bshTask.fnPublishProgress("Aapt...");

// mainActivity.bshTask.fnClear();

args = "p -m -J "+stSourcePath+"gen -M "+stSourcePath+"AndroidManifest.xml -S "+stSourcePath+"res -I "+stSourcePath+"android.jar -f -F "+stSourcePath+"out/test/"+name+"/"+name+".apk.res";
iResult = G.ide.fnAapt(args);

if (iResult==0) G.bshTask.fnToast("aapt succeeded!",10000); 
else G.bshTask.fnToast("aapt failed!",10000);

